<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyun's Movie Collection</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');
    * .backPaper {
      width: 100%;
      height: 100%;
      background-color: rgb(206, 255, 160);
      }

    .titleName {
      width: 100%;
      height: 5%;
      font-family: "Bagel Fat One", system-ui;
      font-size: 100px;
      text-align: center;
      background-color: rgb(203, 112, 255);
    }

    .searchMovie {
      width: 100%;
      height: 1.5%;
      font-family: "Jua", sans-serif;
      text-align: center;
      align-items: center;
      font-size: 20px;
      background-color: orange;
    }

    .row {
            float: left;
            width: 500px;
            padding: auto;
            flex-wrap: wrap;
            gap: 5px;
            display: flex;
           
        }

    .col {
            width: 300px;
            height:950px;
            padding: 1rem;
            border-radius: 10px;
            background-color: rgb(224, 238, 33);
            margin: 30px auto 30px auto;
            
         }

    .cardBody {
      font-family: "Hahmlet", serif;
      margin: auto;
    }

    .mvTItle {
            font-size: 25px;
            font-weight : bolder;
        }
    
    .mvAverage {
      font-weight : bolder;
    }    
        
 

  </style>
  
  
  <body>
      <div class = "backPaper">
      <div class = "titleName">Hyun's Movie Collection</div>
      <div class = "searchMovie">
        찾고싶은 영화를 검색해보세요! &nbsp
        <input
          id = "searchTitle"
          type = "text"
          style = "width: 200px; height: 30px"
          placeholder = "영화 제목을 입력하세요!"
        />
        <button
        id = "searchBtn"
          type = "button"
          style = "height: 35px"
          class = "btn btn-secondary btn-lg"
          onclick=clickBtn();
        >
          검색
        </button>
      </div>
      <p></p>
             

       <section id="topList"></section>

    <script>

function clickBtn() {
  alert("검색을합니다")
}

      const options = {
  method: "GET",
  headers: {
    accept: "application/json",
    Authorization:
      "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGM3NTYxOWRkMjQ4MmRlYmEzYWQ3ODM2OTM0NjJmNSIsInN1YiI6IjY2MmI0MTdiOWFjNTM1MDExYjhmMWYxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1EKSwKqu2zDrXF8KNluLjyFHsVHo_4Tzpqz0s0B3WnE",
  },
};

const searchBtnDOM = document.getElementById("searchBtn");
const topList = document.getElementById("topList");

function topMovies() {
  fetch(
    "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
    options
  )
    .then((response) => response.json())
    .then(listMovies)
    .catch((err) => console.error(err));
}

function listMovies(data) {
  data.results.forEach((element) => {
    topList.innerHTML += `
    <div class="mvcards">
        <div class="row row-cols-1 row-cols-md-3 g-7">
        <div class="col">
        <div class="mvPoster" id="${element.id}" onclick=alert("영화ID:${element.id}")>
          <img src = https://image.tmdb.org/t/p/w300/${element.poster_path}.jpg>
        <div class="cardBody">
        <h5 class="mvTItle">${element.title}</h5>
        <p class="mvOverview">${element.overview}</p>
        <p class="mvAverage">Rate: ${element.vote_average}</p>
        </div>
        </div>
        </div>
        </div>
    </div> 
    `;
  });
}

topMovies();


</script>
</body>
</html>
